NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=justASecretForJWT
REVALIDATE_SECRET=justASecretForCache


AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=Ov23litrFaTxFfCi11h0
GITHUB_SECRET=ac6b77a4ad53cec821c0c8c0b567a3b9499933d9

GOOGLE_ID=
GOOGLE_SECRET=

